{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ FORM_TITLE }}</h2>
<form action="index.php?app=main&inc=core_user&route=user_pref&op=user_pref_save{{ URL_UNAME }}&view={{ VIEW }}" method=post enctype="multipart/form-data">
{{ CSRF_FORM }}

<p class="lead">{{ Login information }}</p>
<table class=playsms-table>
	<tbody>
		<if.edit_status>
		<tr>
			<td class=playsms-label-sizer>{{ Account status }}</td>
			<td>{{ select_status }}</td>
		</tr>
		</if.edit_status>
		<if.edit_status_hint>
		<tr>
			<td class=playsms-label-sizer>{{ Account status }}</td>
			<td>{{ STATUS }} {{ HINT_STATUS }}</td>
		</tr>
		</if.edit_status_hint>
		<if.edit_parent>
		<tr>
			<td class=playsms-label-sizer>{{ Parent account }}</td>
			<td>{{ select_parents }} {{ HINT_PARENT }}</td>
		</tr>
		</if.edit_parent>
		<tr>
			<td class=playsms-label-sizer>{{ Username }}</td>
			<td>{{ c_username }}</td>
		</tr>
		<tr>
			<td>{{ Password }}</td>
			<td><input type=password maxlength=30 name=up_password></td>
		</tr>
		<tr>
			<td>{{ Re-type password }}</td>
			<td><input type=password maxlength=30 name=up_password_conf></td>
		</tr>
		<tr>
			<td>{{ Name }}</td>
			<td><input type=text maxlength=100 name=up_name value="{{ name }}" readonly></td>
		</tr>
		<if.show_personal_information>
		<tr>
			<td>{{ Email }}</td>
			<td><input type=text maxlength=250 name=up_email value="{{ email }}" readonly></td>
		</tr>
		<tr>
			<td>{{ Mobile }}</td>
			<td><input type=text maxlength=20 name=up_mobile value="{{ mobile }}" readonly></td>
		</tr>
		</if.show_personal_information>
	</tbody>
</table>

<if.show_personal_information>
<p class="lead">{{ Personal information }}</p>
<table class=playsms-table>
	<tbody>
		<tr>
			<td class=playsms-label-sizer>{{ Address }}</td>
			<td><input type=text maxlength=250 name=up_address value="{{ address }}"></td>
		</tr>
		<tr>
			<td>{{ City }}</td>
			<td><input type=text maxlength=100 name=up_city value="{{ city }}"></td>
		</tr>
		<tr>
			<td>{{ State or Province }}</td>
			<td><input type=text maxlength=100 name=up_state value="{{ state }}"></td>
		</tr>
		<tr>
			<td>{{ Country }}</td>
			<td><select name=up_country>{{ option_country }}</select></td>
		</tr>
		<tr>
			<td>{{ Zipcode }}</td>
			<td><input type=text size=10 maxlength=10 name=up_zipcode value="{{ zipcode }}"></td>
		</tr>
	</tbody>
</table>
</if.show_personal_information>

<p><input type=submit class=button value='{{ Save }}'> {{ BUTTON_DELETE }}</p>
</form>
<p>{{ BUTTON_BACK }}
