{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ PAGE_TITLE }}</h2>
<form role="form" action="{{ ACTION_URL }}" method=post>
	{{ CSRF_FORM }}
	<div class="playsms-actions-box">
		<ul class='nav nav-tabs nav-justified' id='playsms-tab-incoming'>
			<li class='nav-item'><a class='nav-link' href='#tabs-pre-rules' data-toggle=tab>{{ Pre rules }}</a></li>
			<li class='nav-item'><a class='nav-link' href='#tabs-post-rules' data-toggle=tab>{{ Post rules }}</a></li>
			<li class='nav-item'><a class='nav-link' href='#tabs-settings' data-toggle=tab>{{ Settings }}</a></li>
		</ul>
	</div>
	<div class=tab-content>
		<div id='tabs-pre-rules' class='tab-pane fade'>
			<p class="lead">{{ Pre rules }} {{ HINT_PRE_RULES }}</p>
			<loop.form_pre_rules>
			<div class="form-group">
				<label for="{{ form_pre_rules.id }}">{{ form_pre_rules.label }}</label>
				<div class="playsms-input-sizer">
					{{ form_pre_rules.input }}
				</div>
				<p class="help-block">{{ form_pre_rules.help }}</p>
			</div>
			</loop.form_pre_rules>
			<p><input type=submit class=button value='{{ Save }}'></p>
		</div>
		<div id='tabs-post-rules' class='tab-pane fade'>
			<p class="lead">{{ Post rules }} {{ HINT_POST_RULES }}</p>
			<loop.form_post_rules>
			<div class="form-group">
				<label for="{{ form_post_rules.id }}">{{ form_post_rules.label }}</label>
				<div class="playsms-input-sizer">
					{{ form_post_rules.input }}
				</div>
				<p class="help-block">{{ form_post_rules.help }}</p>
			</div>
			</loop.form_post_rules>
			<p><input type=submit class=button value='{{ Save }}'></p>
		</div>
		<div id='tabs-settings' class='tab-pane fade'>
			<p class="lead">{{ Settings }}</p>
			<loop.form_settings>
			<div class="form-group">
				<label for="{{ form_settings.id }}">{{ form_settings.label }}</label>
				<div class="playsms-input-sizer">
					{{ form_settings.input }}
				</div>
				<p class="help-block">{{ form_settings.help }}</p>
			</div>
			</loop.form_settings>
			<p><input type=submit class=button value='{{ Save }}'></p>
		</div>
	</div>
</form>
