{{ DIALOG_DISPLAY }}
<h2>{{ Manage sync }}</h2>
<form action="index.php?app=main&inc=feature_sms_sync&op=sms_sync_save" method=POST>
	{{ CSRF_FORM }}
	<table class=playsms-table>
		<tbody>
			<tr>
				<td class=label-sizer>{{ Enable SMS Sync }}</td>
				<td><input type=checkbox name=sms_sync_enable value=1 {{ CHECKED }}> {{ HINT_ENABLE }}</td>
			</tr>
			<tr>
				<td>{{ Secret key }}</td>
				<td><input type=text name=sms_sync_secret maxlength=30 value="{{ SECRET }}"> {{ HINT_SECRET }}</td>
			</tr>
			<tr>
				<td>{{ Sync URL }}</td>
				<td><textarea readonly>{{ SYNC_URL }}</textarea></td>
			</tr>
		</tbody>
	</table>
	<p><input type=submit class=button value="{{ Save }}">
</form>
<p>{{ Notes }}:
<ul>
	<li>{{ Download SMSSync app for Android from }} <a href="http://smssync.ushahidi.com/download/" target="_blank">http://smssync.ushahidi.com/download/</a></li>
</ul>