html {
	height: 100%;
}

body {
	height: 100%;
}

input, select, option, textarea {
	font-size: 12pt;
	font-weight: normal;
	color: #738384;
	background-color: #ECF0F1;
	border: 1px solid #ECF0F1;
	padding-left: 5px;
	margin-right: 2px;
	margin-bottom: 2px;
	border-radius: 3px;
	width: 400px;
}

input[type="checkbox"] {
	width: auto;
}

input[type="button"], input[type="submit"], .button, .submit {
	width: auto;
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	outline: none;
}

table.sortable thead, table.sortable th {
	cursor: pointer;
}

.error_string {
	font-weight: normal;
	font-size: medium;
	color: #c0392b;
	background-color: #ecf0f1;
	margin: 0 0 10px 0;
	text-align: center;
	padding: 3px;
}

.status_handled {
	width: 10px;
	height: 10px;
	background-color: #2ECC71;
	color: #2ECC71;
	display: inline-block;
	border-radius: 3px;
}

.status_unhandled {
	width: 10px;
	height: 10px;
	background-color: #E74C3C;
	color: #E74C3C;
	display: inline-block;
	border-radius: 3px;
}

.status_sent {
	width: 10px;
	height: 10px;
	background-color: #2ECC71;
	color: #2ECC71;
	display: inline-block;
	border-radius: 3px;
}

.status_failed {
	width: 10px;
	height: 10px;
	background-color: #E74C3C;
	color: #E74C3C;
	display: inline-block;
	border-radius: 3px;
}

.status_delivered {
	width: 10px;
	height: 10px;
	background-color: #3498DB;
	color: #3498DB;
	display: inline-block;
	border-radius: 3px;
}

.status_pending {
	width: 10px;
	height: 10px;
	background-color: #F1C40F;
	color: #F1C40F;
	display: inline-block;
	border-radius: 3px;
}

.status_active {
	width: 10px;
	height: 10px;
	background-color: #2ECC71;
	color: #2ECC71;
	display: inline-block;
	border-radius: 3px;
}

.status_inactive {
	width: 10px;
	height: 10px;
	background-color: #E74C3C;
	color: #E74C3C;
	display: inline-block;
	border-radius: 3px;
}

.status_enabled {
	width: 34px;
	height: 17px;
	background-color: #3FDD82;
	color: #3FDD82;
	display: inline-block;
	border-radius: 3px;
}

.status_disabled {
	width: 34px;
	height: 17px;
	background-color: #F85D4D;
	color: #F85D4D;
	display: inline-block;
	border-radius: 3px;
}

.label-sizer {
	width: 300px;
}

.actions_box {
	padding: 0;
	width: 100%;
	height: 25px;
}

.actions_box_left {
	text-align: left;
	float: left;
	width: 25%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.actions_box_center {
	text-align: center;
	float: left;
	width: 50%;
	padding: 4px 0 0 0;
	margin-top: 5px;
	margin-bottom: 5px;
}

.actions_box_right {
	text-align: right;
	float: left;
	width: 25%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.actions_box_right input {
	margin-right: -3px;
}

.button_back {
	margin: 5px 0 5px 0;
}

.search_box {
	text-align: left;
	margin-right: 5px;
}

.search_box_select {
	float: left;
	text-align: left;
	margin-right: 5px;
}

.search_box_input {
	text-align: left;
}

.search_input_category {
	width: 130px;
}

.search_input_keyword {
	width: 270px;
}

.playsms-nav-form {
	width: 100%;
	text-align: center;
}

.playsms-nav-bar {
	padding: 0;
	margin: 0;
}

.playsms-mandatory {
	float: right;
	margin-top: 5px;
	display: inline-block;
	vertical-align: bottom;
}

.playsms-tooltip {
	margin-top: 5px;
	display: inline-block;
}

.playsms-icon {
	margin-right: 10px;
}

.playsms-login-box {
	border-radius: 3px;
	background-color: #F0F0F0;
	width: 100%;
	max-width: 320px;
}

.playsms-logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 20px;
	max-width: 220px;
}

.playsms-responsive {
	width: 400px;
}

.playsms-dialog-text {
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	color: #34495e;
}

/* IDs */

/* Wrapper for page content to push down footer */
#main-body { //
	min-width: 240px;
	width: auto !important;
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -70px;
	/* Pad bottom by footer height */
	padding: 40px 0 70px 0;
}

#main-menu {
	width: 100%;
}

#main-content {
	padding-top: 40px;
	height: 100%;
	overflow: hidden;
}

#main-submenu {
	padding: 0;
	background-color: #f5f5f5;
	border-radius: 3px;
	top: 50px;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

#main-submenu div {
	padding: 5px;
}

/* Set the fixed height of the footer here */
#main-footer {
	height: 70px;
	background-color: #f5f5f5;
}

#main-footer p {
	margin-top: 17px;
	text-align: center;
	vertical-align: center;
}

#txtcount {
	color: #7F8C8D;
	background-color: transparent;
	border: 0px solid;
	font-weight: normal;
}

#user_inbox_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#user_incoming_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#user_outgoing_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#all_inbox_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#all_incoming_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#all_outgoing_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#sandbox_msg {
	padding-right: 2px;
	padding-bottom: 12px;
	color: #fff;
	background-color: #34495e;
	border-radius: 3px;
	padding: 8px;
	word-break: break-all;
	-ms-word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#msg_price {
	padding-top: 6px;
	padding-right: 2px;
}

#msg_label {
	padding-right: 2px;
	padding-bottom: 2px;
}

#msg_option {
	text-align: left;
	padding-right: 2px;
	padding-bottom: 12px;
}

#msg_template {
	text-align: left;
}

#msg_template_select {
	width: 280px;
	outline: none;
}

#msg_flash, #msg_unicode {
	margin-right: 5px;
}

#msg_combo_sendto {
	width: 280px;
	height: 100px;
	margin-bottom: 10px;
}

#message {
	width: 280px;
	height: 100px;
	resize: none;
	outline: none;
}

#submenu-credit-show {
	display: inline;
}

.modal-dialog {
	position: absolute;
	width: 46%;
	left: 50%;
	margin-left : -23%;
	top: 15%;
}