## About       : /etc/kannel/kannel.conf for testing purposes
## Author      : Anton Raharja <araharja@protonmail.com>
## Last update : 2101260300
## Comments    : https://forum.playsms.org/t/kannel-conf-for-testing-purposes/2827


## CORE
## ================================================================================

group = core
# in playSMS: Operational tab, Kannel admin port
admin-password = ADMIN_PASSWORD_CHANGE_THIS
# in playSMS: Operational tab, Kannel admin port, status only
status-password = STATUS_PASSWORD_CHANGE_THIS
admin-port = 13000
admin-deny-ip = *.*.*.*
admin-allow-ip = 127.0.0.1
# smsbox listener IP (for "group = smsbox" below)
smsbox-interface = 127.0.0.1
# smsbox listener port (for "group = smsbox" below)
smsbox-port = 13001
box-deny-ip = *.*.*.*
box-allow-ip = 127.0.0.1
log-file = /var/log/kannel/kannel.log
log-level = 0
access-log = /var/log/kannel/access.log
store-type = spool
store-location = /var/spool/kannel/store
smsbox-max-pending = 100

# more options read reference
# remember to give line-spacing between groups
# same group must not have line-spacing between options
# ref: https://www.kannel.org/download/1.4.5/userguide-1.4.5/userguide.html#AEN490


## SMSBOX
## ================================================================================

group = smsbox
smsbox-id = smsbox1
# IP of Kannel bearerbox, should be localhost
bearerbox-host = localhost
# smsbox-port on "group = core" above
bearerbox-port = 13001
# smsbox-interface on "group = core" above, in playSMS: Send SMS hostname or IP
sendsms-interface = 127.0.0.1
# in playSMS: Send SMS port
sendsms-port = 13131
sendsms-chars = "0123456789+ "
log-file = /var/log/kannel/smsbox1.log
log-level = 0
access-log = /var/log/kannel/access.log

# more options read reference
# ref: https://www.kannel.org/download/1.4.5/userguide-1.4.5/userguide.html#AEN3838


## SMSC smpp1 - Fake SMSC for testing sending and receiving SMS
## ================================================================================

group = smsc
smsc-id = smpp1
smsc = fake
port = 10001

group = smsc
smsc-id = smpp2
smsc = fake
port = 10002

# we can add other type of SMSC here
# ref: https://www.kannel.org/download/1.4.5/userguide-1.4.5/userguide.html#AEN1457


## SMSBOX-ROUTE - Outgoing SMS route
## ================================================================================

group = smsbox-route
# route outgoing SMS through smsbox1
smsbox-id = smsbox1
# outgoing SMS using this SMSC will be routed to smsbox-id
smsc-id = smpp1

group = smsbox-route
# route outgoing SMS through smsbox1
smsbox-id = smsbox1
# outgoing SMS using this SMSC will be routed to smsbox-id
smsc-id = smpp2

# we can have multiple routes
# ref: https://www.kannel.org/download/1.4.5/userguide-1.4.5/userguide.html#AEN4038


## SENDSMS-USER - Outgoing SMS
## ================================================================================

group = sendsms-user
# set to 'none', don't set default SMSC, playSMS will set it from Additional URL parameter, eg: smsc=smpp1
default-smsc = none
# in playSMS: Username and Password
username = playsms
password = SENDSMS_PASSWORD_CHANGE_THIS
max-messages = 6
concatenation = true


## SMS SERVICE - Incoming SMS
## ================================================================================

group = sms-service
keyword = default
omit-empty = true
max-messages = 0
# incoming SMS will be pushed with HTTP GET to this URL, in playSMS this is callback URL for Kannel gateway plugin
get-url = "http://localhost/playsms/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"
# if your playSMS is not accessible or not running on http://localhost/playsms then use your correct playSMS URL
# for example your playSMS URL is https://example.com then your get-url would be:
# get-url = "https://example.com/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"

# successful HTTP GET from Kannel will be logged in playsms.log
# please watch playsms.log while testing


## END OF kannel.conf
