<div class="container">
	<div class="row d-flex align-items-center min-vh-100 justify-content-center">
		<div class="playsms-login-box">
			{{ DIALOG_DISPLAY }}
			
			<form class="form-signin" action="{{ URL_ACTION }}" method="POST">
			{{ CSRF_FORM }}
		
			<div class="text-center">
				<if.enable_logo>
				<img class="playsms-logo" src="{{ logo_url }}" alt="{{ WEB_TITLE }}">
				</if.enable_logo>
				<if.show_web_title>
				<h1 class="page-header-title">{{ WEB_TITLE }}</h1>
				</if.show_web_title>
				<p class="lead">{{ Register an account }}</p>
			</div>
	
			<div class="form-group">
				<input type=text id="input_username" class="playsms-input-sizer" placeholder="{{ Username }}" name="username" value="{{ $lastpost['username'] }}" maxlength="100" autofocus required>
			</div>
	
			<div class="form-group">
				<input type=text id="input_name" class="playsms-input-sizer" placeholder="{{ Name }}" name="name" value="{{ $lastpost['name'] }}" maxlength="100" required>
			</div>

			<div class="form-group">
				<input type=text id="input_email" class="playsms-input-sizer" placeholder="{{ Email }}" name="email" value="{{ $lastpost['email'] }}" maxlength="100" required>
			</div>

			<div class="form-group">
				<input type=text id="input_mobile" class="playsms-input-sizer" placeholder="{{ Mobile }}" name="mobile" value="{{ $lastpost['mobile'] }}" maxlength="100">
			</div>

			<if.enable_captcha>
			<div class="form-group">
				<img id="input_captcha_image" class="playsms-input-sizer" src="{{ CAPTCHA_IMAGE }}">
			</div>
			
			<div class="form-group">
				<input type=text id="input_captcha" class="playsms-input-sizer" placeholder="{{ Verify captcha }}" name="captcha" maxlength="6">
			</div>
			</if.enable_captcha>
			
			<div class="form-group">
				<button class="button" type="submit">{{ Submit }}</button>
			</div>

			</form>

			<div class="form-group">
				<if.enable_forgot>
				<p><a href="{{ URL_FORGOT }}">{{ Recover password }}</a></p>
				</if.enable_forgot>
				<p><a href="{{ URL_LOGIN }}">{{ Login }}</a></p>
			</div>	
		</div>
	</div>
</div>
