<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ $core_config['main']['web_title'] }}</title>
	<meta name="author" content="http://antonraharja.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap3-dialog/css/bootstrap-dialog.min.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/common.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/combobox/select2.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.css" />
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap3-dialog/js/bootstrap-dialog.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/common.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/selectbox.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/respond.min.js"></script>	
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/combobox/select2.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/combobox/select2_locale_{{ THEMES_LANG }}.js"></script>
</head>
<body>

{{ CONTENT }}

<!-- kurakura cinta kamu.......sampai mati... -->

</body>
</html>
