{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Manage SMS rate }}</h2>
<h3 class="page-header-subtitle">{{ Manage card }}</h3>
<div class=table-responsive>
    <table class=playsms-table-list>
        <thead>
            <tr>
                <th width='20%'>{{ Name }}</th>
                <th width='34%'>{{ Notes }}</th>
                <th width='10%'>{{ $icon_config['rate'] }}</th>
                <th width='10%'>{{ $icon_config['user'] }}</th>
                <th width='20%'>{{ Last update }}</th>
                <th width='6%'>{{ Action }}</th>
            </tr>
        </thead>
        <tbody>
            <loop.data>
                <tr class={{data.tr_class }}>
                    <td><a href="{{ data.rate_list_url }}">{{ data.name }}</a></td>
                    <td>{{ data.notes }}</td>
                    <td><a href="{{ data.rate_list_url }}">{{ data.num_of_rate }}</a></td>
                    <td><a href="{{ data.user_list_url }}">{{ data.num_of_user }}</a></td>
                    <td>{{ data.last_update }}</td>
                    <td>{{ data.action }}</td>
                </tr>
            </loop.data>
        </tbody>
    </table>
</div>
<p>{{ Add card }}</p>
