{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Manage SMS rate }}</h2>
<h3 class="page-header-subtitle">{{ Add card }}</h3>
<form action="{{ FORM_URL }}" method="post" enctype="multipart/form-data">
    {{ CSRF_FORM }}
    <table class=playsms-table>
        <tbody>
            <tr>
                <td class="playsms-label-sizer">{{ Name }}</td>
                <td><input type="text" name="name" value="{{ $lastpost['name'] }}"></td>
            </tr>
            <tr>
                <td>{{ Notes }}</td>
                <td><textarea rows=4 name="notes">{{ $lastpost['notes'] }}</textarea></td>
            </tr>
        </tbody>
    </table>
    <p><input type="submit" name="action" class="button btn btn-primary" value="{{ Save }}"></p>
</form>
<p>{{ BUTTON_BACK }}</p>
