{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Manage SMS user }}</h2>
<h3 class="page-header-subtitle">{{ Add user }}</h3>
<p class="lead">{{ $icon_config['card'] }} {{ CARD_NAME }}</p>
<form action="{{ FORM_URL }}" method="post" enctype="multipart/form-data">
    {{ CSRF_FORM }}
    <table class=playsms-table>
        <tbody>
            <tr>
                <td class="playsms-label-sizer">{{ User }}</td>
                <td><input type="text" name="username" value="{{ $lastpost('username') }}"></td>
            </tr>
        </tbody>
    </table>
    <p><input type="submit" name="action" class="button btn btn-primary" value="{{ Save }}"></p>
</form>
<p>{{ BUTTON_BACK }}</p>
