<script type="text/javascript" src="{{ $core_config['http_path']['plug'] }}/themes/common/jscss/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
	selector: "textarea.playsms-htmleditor",
	height: 300,
	menubar: false,
	statusbar: false,
	plugins: [
         "advlist autolink link image lists charmap preview hr anchor pagebreak",
         "wordcount visualblocks visualchars code insertdatetime media nonbreaking",
         "table contextmenu directionality emoticons template paste code"
	],
	toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media | preview code",
});
</script>
{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Manage site }}</h2>
<form id=fm_core_site name=id_core_site action="{{ ACTION_URL }}" method=POST>
	{{ CSRF_FORM }}
	<div class="playsms-actions-box">
		<ul class='nav nav-tabs nav-justified' id='playsms-tab-site'>
			<li class='nav-item'><a class='nav-link' href='#tabs-site-configuration' data-toggle=tab>{{ Site configuration }}</a></li>
			<li class='nav-item'><a class='nav-link' href='#tabs-information-page' data-toggle=tab>{{ Information page }}</a></li>
		</ul>
	</div>
	<div class=tab-content>
		<div id='tabs-site-configuration' class='tab-pane fade'>
			<p class="lead">{{ Site configuration }}</p>
			<table class=playsms-table>
				<tbody>
					<tr>
						<td class=playsms-label-sizer>{{ Domain }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[domain] value="{{ $site_config['domain'] }}"> {{ HINT_DOMAIN }}</td>
					</tr>
					<tr>
						<td>{{ Website title }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[web_title] value="{{ $site_config['web_title'] }}"></td>
					</tr>
					<tr>
						<td>{{ Email service }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[email_service] value="{{ $site_config['email_service'] }}"></td>
					</tr>
					<tr>
						<td>{{ Email footer }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[email_footer] value="{{ $site_config['email_footer'] }}"></td>
					</tr>
					<tr>
						<td>{{ Main website name }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[main_website_name] value="{{ $site_config['main_website_name'] }}"></td>
					</tr>
					<tr>
						<td>{{ Main website URL }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[main_website_url] value="{{ $site_config['main_website_url'] }}"></td>
					</tr>
					<tr>
						<td>{{ Active themes }}</td>
						<td><select name=up[themes_module]>{{ $options['themes_module'] }}</select></td>
					</tr>
					<tr>
						<td>{{ Default credit upon registration }}</td>
						<td><input type="text" name="up[default_credit]" value="{{ $site_config['default_credit'] }}"></td>
					</tr>
					<tr>
						<td>{{ Enable public registration }}</td>
						<td><select name=up[enable_register]>{{ $options['enable_register'] }}</select></td>
					</tr>
					<tr>
						<td>{{ Enable forgot password }}</td>
						<td><select name=up[enable_forgot]>{{ $options['enable_forgot'] }}</select></td>
					</tr>
					<tr>
						<td>{{ Default language }}</td>
						<td><select name="up[language_module]">{{ $options['language_module'] }}</select></td>
					</tr>
					<tr>
						<td>{{ Enable logo }}</td>
						<td><select name="up[enable_logo]">{{ $options['enable_logo'] }}</select> {{ HINT_ENABLE_LOGO }}</td>
					</tr>
					<tr>
						<td>{{ Replace website title with logo }}</td>
						<td><select name="up[logo_replace_title]">{{ $options['logo_replace_title'] }}</select></td>
					</tr>
					<tr>
						<td>{{ Logo URL }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[logo_url] value="{{ $site_config['logo_url'] }}"></td>
					</tr>
					<tr>
						<td>{{ Layout footer }}</td>
						<td><textarea name=up[layout_footer] row=2>{{ str_replace("\"", '\'', $site_config['layout_footer']) }}</textarea></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id='tabs-information-page' class='tab-pane fade'>
			<p class="lead">{{ Information page }}</p>
			<table class=playsms-table>
				<tbody>
					<tr>
						<td class=playsms-label-sizer>{{ Page title }}</td>
						<td><input type="text" size=30 maxlength=255 name=up[information_title] value="{{ $site_config['information_title'] }}"></td>
					</tr>
					<tr>
						<td>{{ Page content }}</td>
						<td><textarea name=up[information_content] class=playsms-htmleditor rows=20>{{ $site_config['information_content'] }}</textarea></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<p><input type="submit" class="button" value="{{ Save }}">
</form>
