{{ DIALOG_DISPLAY }}
<h2>{{ FORM_TITLE }}</h2>
<form action="index.php?app=main&inc=core_user&route=user_config&op=user_config_save{{ URL_UNAME }}&view={{ VIEW }}" method=post enctype="multipart/form-data">
{{ CSRF_FORM }}

<h3>{{ Application options }}</h3>
<table class=playsms-table>
	<tbody>
		<tr>
			<td class=label-sizer>{{ Username }}</td>
			<td>{{ c_username }}</td>
		</tr>
		<tr>
			<td>{{ Access Control List }}</td>
			<td>{{ option_acl }} {{ HINT_ACL }}</td>
		</tr>
		<tr>
			<td>{{ Default sender ID }}</td>
			<td><select name='up_sender'>{{ option_sender_id }}</select></td>
		</tr>
		<tr>
			<td>{{ Default message footer }}</td>
			<td><input type=text maxlength=30 name=up_footer value="{{ footer }}"> {{ HINT_MAX_ALPHANUMERIC }}</td>
		</tr>
		<tr>
			<td>{{ Credit }}</td>
			<td><input type=text maxlength=14 value='{{ credit }}' readonly> {{ HINT_MANAGE_CREDIT }}</td>
		</tr>
		<tr>
			<td>{{ Enable credit unicode SMS as normal SMS }}</td>
			<td>{{ option_enable_credit_unicode }}</td>
		</tr>
		<tr>
			<td>{{ Webservices username }}</td>
			<td>{{ c_username }}</td>
		</tr>
		<tr>
			<td>{{ Webservices token }}</td>
			<td><input type=text value='{{ token }}' readonly></td>
		</tr>
		<tr>
			<td>{{ Renew webservices token }}</td>
			<td><select name='up_new_token'>{{ option_new_token }}</select></td>
		</tr>
		<tr>
			<td>{{ Enable webservices }}</td>
			<td><select name='up_enable_webservices'>{{ option_enable_webservices }}</select></td>
		</tr>
		<tr>
			<td>{{ Webservices IP range }}</td>
			<td><input type=text maxlength=100 name=up_webservices_ip value='{{ webservices_ip }}'> {{ HINT_COMMA_SEPARATED }}</td>
		</tr>
		<tr>
			<td>{{ Active language }}</td>
			<td><select name=up_language_module>{{ option_language_module }}</select></td>
		</tr>
		<tr>
			<td>{{ Timezone }}</td>
			<td><input type=text size=5 maxlength=5 name=up_datetime_timezone value='{{ datetime_timezone }}'> {{ HINT_TIMEZONE }}</td>
		</tr>
		<tr>
			<td>{{ Forward message to inbox }}</td>
			<td><select name='up_fwd_to_inbox'>{{ option_fwd_to_inbox }}</select></td>
		</tr>
		<tr>
			<td>{{ Forward message to email }}</td>
			<td><select name='up_fwd_to_email'>{{ option_fwd_to_email }}</select></td>
		</tr>
		<tr>
			<td>{{ Forward message to mobile }}</td>
			<td><select name='up_fwd_to_mobile'>{{ option_fwd_to_mobile }}</select></td>
		</tr>
		<tr>
			<td>{{ Local number length }}</td>
			<td><input type=text size=5 maxlength=5 name='up_local_length' value='{{ local_length }}'> {{ HINT_LOCAL_LENGTH }}</td>
		</tr>
		<tr>
			<td>{{ Prefix or country code }}</td>
			<td><input type=text size=5 maxlength=5 name='up_replace_zero' value='{{ replace_zero }}'> {{ HINT_REPLACE_ZERO }}</td>
		</tr>
	</tbody>
</table>

<p><input type=submit class=button value='{{ Save }}'> {{ BUTTON_DELETE }}</p>
</form>
<p>{{ BUTTON_BACK }}
