.navbar-right { float: right !important; }

@media (max-width: 768px) {
	.playsms-responsive, input, select, option, textarea {
		width: 335px;
	}
	.label-sizer {
		width: 345px;
	}
	.dropdown-menu hr {
		display: none;
	}
}

@media (max-width: 600px) {
	.playsms-responsive, input, select, option, textarea {
		width: 251px;
	}
	.label-sizer {
		width: 261px;
	}
	.dropdown-menu hr {
		display: none;
	}
	.navbar-right { float: left !important; }
	.navbar-header:after { clear: none; }
	.navbar-nav.navbar-right > li { float: left; }
	.navbar-collapse:before { clear: both; }
	.navbar-collapse { overflow-y: hidden; }
	.navbar-collapse.in { overflow-y: visible; }
	.navbar-collapse.in > ul { border-top: none; }
}

@media (max-width: 480px) {
	.playsms-responsive, input, select, option, textarea {
		width: 200px;
	}
	.label-sizer {
		width: 210px;
	}
	.dropdown-menu hr {
		display: none;
	}
}

@media (max-width: 320px) {
	.playsms-responsive, input, select, option, textarea {
		width: 120px;
	}
	.label-sizer {
		width: 130px;
	}
	.dropdown-menu hr {
		display: none;
	}
}

@media (max-width: 240px) {
	.playsms-responsive, input, select, option, textarea {
		width: 75px;
	}
	.label-sizer {
		width: 85px;
	}
	.dropdown-menu hr {
		display: none;
	}
}

#main-content {
	padding-top: 50px;
	height: 100%;
	overflow: hidden;
}

#main-submenu {
	padding: 0;
	background-color: #f5f5f5;
	border-radius: 3px;
	top: 58px;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

#main-submenu div {
	padding: 5px;
}
