<h2 class="page-header-title">{{ FORM_TITLE }}</h2>
<form action="{{ ACTION_URL }}" method=post
	enctype="multipart/form-data">
	{{ CSRF_FORM }}
	<input type="hidden" name="id" value="{{ ID }}">
	<table class=playsms-table>
		<tbody>
			<tr>
				<td class=playsms-label-sizer>{{ Gateway }}</td>
				<td><input type="text" name='gateway' value='{{ GATEWAY }}'	readonly></td>
			</tr>
			<tr>
				<td class=playsms-label-sizer>{{ SMSC name }}</td>
				<td><input type="text" value="{{ NAME }}" readonly></td>
			</tr>
			<loop.dynamic_variables>
			<tr>
				<td class=playsms-label-sizer>{{ dynamic_variables.title }}</td>
				<td><input type="text" name="{{ dynamic_variables.key }}" value="{{ dynamic_variables.value }}"></td>
			</tr>
			</loop.dynamic_variables>
		</tbody>
	</table>
	<p>
		<input type=submit class=button value='{{ Save }}'>
	</p>
</form>
<p>{{ BACK }}</p>
