<h2 class="page-header-title">{{ Report }}</h2>
<h3 class="page-header-subtitle">{{ My report }}</h3>
<div class=table-responsive>
<table class=playsms-table>
	<thead>
		<tr>
			<th width=10%>{{ Pending }}</th>
			<th width=10%>{{ Sent }}</th>
			<th width=10%>{{ Delivered }}</th>
			<th width=10%>{{ Failed }}</th>
			<th width=10%>{{ Deleted }}</th>
			<th width=15%>{{ Billing }}</th>
			<th width=15%>{{ Credit }}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>{{ num_rows_pending }}</td>
			<td>{{ num_rows_sent }}</td>
			<td>{{ num_rows_delivered }}</td>
			<td>{{ num_rows_failed }}</td>
			<td>{{ num_rows_deleted }}</td>
			<td>{{ billing }}</td>
			<td>{{ credit }}</td>
		</tr>
	</tbody>
</table>
</div>
