{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Inbox }}</h2>
<h3 class="page-header-subtitle">{{ SUBPAGE_LABEL }}</h3>
<p>{{ SEARCH_FORM }}</p>
<form id="fm_inbox" name="fm_inbox" action="index.php?app=main&inc=feature_report&route=user_inbox&op=actions&in_sender={{ in_sender }}" method=post>
{{ CSRF_FORM }}
<input type=hidden name=go value="delete">
<div class=playsms-actions-box>
	<div class=pull-left>
		<a href="index.php?app=main&inc=feature_report&route=user_inbox&op=actions&go=export&in_sender={{ in_sender }}">{{ Export }}</a>
	</div>
	<div class="pull-right">
		{{ Delete }}
	</div>
</div>
<div class=table-responsive>
<table class=playsms-table-list>
	<thead>
		<tr>
			<th width=15%>{{ DateTime }}</th>
			<th width=15%>{{ From }}</th>
			<th width=69%>{{ Message }}</th>
			<th width=1%><input type=checkbox onclick=CheckUncheckAll(document.fm_inbox)></th>
		</tr>
	</thead>
	<tbody>
		<loop.data>
		<tr class={{ data.tr_class }}>
			<td>
				{{ data.in_datetime }}
			</td>
			<td>
				<div>{{ data.current_sender }}</div>
				<div>{{ data.view_all_link }}</div>
			</td>
			<td>
				<div id="user_inbox_msg">{{ data.in_msg }}</div>
				<div id="msg_option">{{ data.reply }} {{ data.forward }}</div>
			</td>
			<td>
				<input type=hidden name=itemid{{ data.j }} value={{ data.in_id }}>
				<input type=checkbox name=checkid{{ data.j }}>
			</td>
		</tr>
		</loop.data>
	</tbody>
</table>
</div>
<div class=pull-right>{{ NAV_FORM }}</div>
</form>
<p>{{ HOME_LINK }}</p>
