<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/playsmslog.css" />

<h2>{{ View log }}</h2>

<h3>{{ Daemon status }} {{ PLAYSMSD_IS_RUNNING }}</h3>

<h3>{{ REFRESH_BUTTON }} {{ LOG_FILE }}</h3>

<div class=playsmslog_view>
	<textarea id=playsmslog_view readonly>{{ LOG }}</textarea>
</div>

<script language='javascript' type='text/javascript'>

var textarea = document.getElementById('playsmslog_view');
textarea.scrollTop = textarea.scrollHeight;

$(document).ready(function(){
	$("#playsmslog_refresh").click(function () {
		$("#playsmslog_view").load("{{ REFRESH_URL }}");
		var textarea = document.getElementById('playsmslog_view');
		textarea.scrollTop = textarea.scrollHeight;
	});
	setInterval(function() {
		$("#playsmslog_view").load("{{ REFRESH_URL }}");
		var textarea = document.getElementById('playsmslog_view');
		textarea.scrollTop = textarea.scrollHeight;
	}, 300000);
});

</script>
