{{ DIALOG_DISPLAY }}

<form name="{{ SENDSMS_FORM_ID }}" id="{{ SENDSMS_FORM_ID }}" action="index.php?app=main&inc=core_sendsms&op=sendsms_yes" method="POST" role="form">
	{{ CSRF_FORM }} 
	<input type="hidden" value="{{ sms_footer_length }}" name="footerlen">
	<input type="hidden" value="{{ per_sms_length }}" name="maxchar">
	<input type="hidden" value="{{ per_sms_length_unicode }}" name="maxchar_unicode">
	<input type="hidden" value="{{ max_sms_length }}" name="hiddcount">
	<input type="hidden" value="{{ max_sms_length_unicode }}" name="hiddcount_unicode">
	<input type="hidden" value="{{ chars }}" name="chars">
	<input type="hidden" value="{{ SMS }}" name="SMS">

	<if.normal>
	<h2 class="page-header-title">{{ Compose message }}</h2>
	</if.normal>

	<div class="row">

		<div class="col-sm">
			<div class="form-group">
				<label for="msg_combo_sendto_label">{{ Send to }}</label>
				<div id="msg_combo_sendto_label" class="playsms-input-sizer">
					<input type="hidden" name="p_num_text" id="msg_combo_sendto" value="{{ to }}">
				</div>
				<p class="help-block">{{ HINT_SEND_TO }}</p>
			</div>
			<div class="form-group">
				<label for="msg_template_select_label">{{ Message }}</label>
				<div id="msg_template_select_label">
					{{ sms_template }}
				</div>
			</div>
			<div class="form-group">
				<div class="message_label">
					<textarea rows="4" name="message" id="message">{{ message }}</textarea>
				</div>
				<div id="msg_text_counter" name="msg_text_counter"></div>
			</div>
		</div>

		<div class="col-sm">
			<div class="form-group">
				<label for="msg_schedule_label">{{ Schedule }}</label>
				<div id="msg_schedule_label">
					<input type="text" name="sms_schedule" id="msg_schedule" value="{{ sms_schedule }}">
				</div>
				<p class="help-block">{{ HINT_SCHEDULE }}</p>
			</div>
			<div class="form-group">
				<label for="msg_sender_label">{{ Sender ID }}</label>
				<div id="msg_sender_label">
					{{ sms_sender_id }}
				</div>
			</div>
			<div class="form-group">
				<label for="msg_footer_label">{{ Message footer }}: {{ sms_footer }} </label>
				<div class="msg_footer_label">
					<input type="text" name="sms_footer" id="msg_footer" value="{{ sms_footer }}" readonly hidden>
				</div>
			</div>
		</div>

		<div class="col-sm">
			<div class="form-group">
				<label for="msg_options_label">{{ Options }}</label>
				<div id="msg_options_label">
					<div class="form-check">
						<input type=checkbox name="msg_flash" id="msg_flash" class="form-check-input">
						<label for="msg_unicode" class="form-check-label">{{ Flash message }}</label>
					</div>
					<div class="form-check">
						<input type=checkbox name="msg_unicode" id="msg_unicode" class="form-check-input">
						<label for="msg_unicode" class="form-check-label">{{ Unicode message }} {{ HINT_UNICODE_MESSAGE }}</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<p><input type=submit class='button' value='{{ Send }}'></p>
</form>

<script type="text/javascript">
	$(document).ready(function() {
		<if.popup>
		var CURRENT_CSRF_TOKEN = $("#{{ SENDSMS_FORM_ID }} input[name='X-CSRF-Token']").val();
		$("input[name='X-CSRF-Token']").each(function(){
			$(this).val(CURRENT_CSRF_TOKEN);
		});
		</if.popup>
			
		$("#{{ SENDSMS_FORM_ID }} input[name='p_num_text']").select2({
			multiple: true,
			placeholder: "{{ SENDTO_PLACEHOLDER_TEXT }}",
			allowClear: true,
			selectOnBlur: true,
			minimumInputLength: 2,
			separator: ",",
			tokenSeparators: [","],
			width: "resolve",
			initSelection : function (element, callback) {
				var data = [];
				$(element.val().split(",")).each(function () {
					data.push({id: this, text: this});
				});
				callback(data);
			},
			createSearchChoice: function(term, data) {
				if ($(data).filter(function () {
					return this.text.localeCompare(term)===0;
				}).length===0) {
					return {id:term, text:term};
				}
			},
			ajax: {
				url: "{{ HTTP_PATH_BASE }}",
				dataType: 'json',
				quietMillis: 100,
				data: function (term, page) {
					return {
						app: "webservices",
						op: "phonebook",
						keyword: term
					};
				},
				results: function (data, page) {
					return {results: data};
				}
			}
		});

		$("#{{ SENDSMS_FORM_ID }} select[name='smstemplate']").on('click', function() {
			SetSmsTemplate('{{ SENDSMS_FORM_ID }}');
		});

		$("#{{ SENDSMS_FORM_ID }} textarea[name='message']").on('focus blur click keyup', function() {
			SmsSetCounter('{{ SENDSMS_FORM_ID }}', 'msg_text_counter');
		});
		$("#{{ SENDSMS_FORM_ID }} textarea[name='message']").focus();

		$("#{{ SENDSMS_FORM_ID }} input[name='msg_unicode']").on('focus blur click keyup', function() {
			SmsSetCounter('{{ SENDSMS_FORM_ID }}', 'msg_text_counter');
		});
		$("#{{SENDSMS_FORM_ID }} input[name='sms_schedule']").datetimepicker({
			format: 'YYYY-MM-DD HH:mm'
		});
	});
</script>

<if.popup>
<!-- Reload on popup -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.js"></script>
</if.popup>
