<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_BASE }}/plugin/feature/playsmslog/jscss/playsmslog.css" />

<h2 class="page-header-title">{{ View log }}</h2>

<p>{{ REFRESH_BUTTON }}</p>

<div class="playsmslog_view">
	<textarea id="playsmslog_view" class="playsmslog_view" readonly>{{ LOG }}</textarea>
</div>

<script language='javascript' type='text/javascript'>

var textarea = document.getElementById('playsmslog_view');
textarea.scrollTop = textarea.scrollHeight;

$(document).ready(function(){
	$("#playsmslog_refresh").click(function () {
		$("#playsmslog_view").load("{{ REFRESH_URL }}");
		var textarea = document.getElementById('playsmslog_view');
		textarea.scrollTop = textarea.scrollHeight;
	});
	setInterval(function() {
		$("#playsmslog_view").load("{{ REFRESH_URL }}");
		var textarea = document.getElementById('playsmslog_view');
		textarea.scrollTop = textarea.scrollHeight;
	}, 300000);
});

</script>
