{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Group inbox }}</h2>
<h3 class="page-header-subtitle">{{ Add group inbox }}</h3>
<div class=table-responsive>
<table class=playsms-table-list>
	<thead>
		<tr>
			<th width=20%>{{ Receiver number }}</th>
			<th width=30%>{{ Keywords }}</th>
			<th width=15%>{{ Members }}</th>
			<th width=15%>{{ Catch-all }}</th>
			<th width=10%>{{ Status }}</th>
			<th width=10%>{{ Action }}</th>
		</tr>
	</thead>
	<tbody>
		<loop.data>
		<tr class={{ data.tr_class }}>
			<td>{{ data.in_receiver }}</td>
			<td>{{ data.keywords }}</td>
			<td>{{ data.members }}</td>
			<td>{{ data.catchall }}</td>
			<td>{{ data.status }}</td>
			<td>{{ data.action }}</td>
		</tr>
		</loop.data>
	</tbody>
</table>
</div>
<p>{{ Add group inbox }}
