{{ DIALOG_DISPLAY }}
<h2 class="page-header-title">{{ Group inbox }}</h2>
<h3 class="page-header-subtitle">{{ Edit group inbox }}</h3>
<form method='post' action='index.php?app=main&inc=feature_inboxgroup&op=edit_submit'>
{{ CSRF_FORM }}
<input type='hidden' name='rid' value='{{ RID }}'>
<table class=playsms-table>
	<tr><td class=playsms-label-sizer>{{ Receiver number }}</td><td>{{ IN_RECEIVER }}</td></tr>
	<tr><td>{{ Keywords }}</td><td><input type='text' name='keywords' value='{{ KEYWORDS }}' maxlength='100'>{{ HINT_KEYWORDS }}</td></tr>
	<tr><td>{{ Description }}</td><td><input type='text' name='description' value='{{ DESCRIPTION }}' maxlength='100'></td></tr>
	<tr><td>{{ Exclusive }}</td><td><select name='exclusive'>{{ OPTION_EXCLUSIVE }}</select>{{ HINT_EXCLUSIVE }}</td></tr>
</table>
<p><input class='button' type='submit' value='{{ Save }}'></p>
</form>
{{ BACK }}
