<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ $core_config['main']['web_title'] }}</title>
	<meta name="author" content="http://antonraharja.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="{{ HTTP_PATH_THEMES }}/common/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="{{ HTTP_PATH_THEMES }}/common/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="{{ HTTP_PATH_THEMES }}/common/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Awesome 5 -->
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/font-awesome/css/all.min.css" />

	<!-- Bootstrap 4 Bootswatch -->
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/bootstrap/css/bootstrap.min.css" />

	<!-- Bootstrap 4 datetimepicker -->
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap4-datetimepicker/css/bootstrap-datetimepicker.css" />

	<!-- JQuery Tablesorter Pager -->
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/jquery-tablesorter/css/jquery.tablesorter.pager.css" />

	<!-- Select2 -->
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/select2/select2.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/select2/select2-bootstrap.css" />

	<!-- playSMS -->
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/common.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.css" />
</head>
<body>

<!-- JQuery 3.5.1 -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/jquery/jquery.min.js"></script>

<!-- JQuery Tablesorter 2.9.1 -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/jquery-tablesorter/js/jquery.tablesorter.min.js"></script>

<!-- JQuery Tablesorter Pager -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/jquery-tablesorter/js/jquery.tablesorter.pager.min.js"></script>

<!-- Bootstrap 4 -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Moment 2.9.0 -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/moment/moment.min.js"></script>

<!-- Bootstrap 4 datetimepicker -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap4-datetimepicker/js/bootstrap-datetimepicker.js"></script>

<!-- Select2 -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/select2/select2.min.js"></script>
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/select2/select2_locale_{{ THEMES_LANG }}.js"></script>

<!-- playSMS -->
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/common.js"></script>
<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.js"></script>

<if.valid>
<div class="container">
		<div id="main-menu">
			{{ THEMES_MENU_TREE }}
		</div>
		<div id="main-submenu">
			{{ THEMES_SUBMENU }}
		</div>
	<div id="main-content">
	</if.valid>
		{{ CONTENT }}
	<if.valid>
	</div>
</div>
</if.valid>

<if.valid>
<footer id="main-footer">
	<div class="container">
		<p class="text-muted credit">{{ LAYOUT_FOOTER }}</p>
	</div>
</footer>
</if.valid>

<if.valid>
<script type="text/javascript">
	$(document).ready(function() {
		$('#main-submenu').width( $('#main-content').width() )

		setInterval(function() {
			$("#submenu-credit-show").load("{{ CREDIT_SHOW_URL }}");
		}, 10000);

		var tabId = $('ul.nav-tabs').attr('id');
		$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
			localStorage.setItem('activeTab-' + tabId, $(e.target).attr('href'));
		});
		var activeTab = localStorage.getItem('activeTab-' + tabId);
		if(activeTab){
			$('a[href="' + activeTab + '"]').tab('show');
		} else {
			$('#' + tabId + ' a:first').tab('show');
		}
	});
</script>
</if.valid>

</body>
</html>
